.trip-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0;
  cursor: pointer;
  position: relative;
  width: 100%;
  margin-top: 80px;
}

.trip-content {
  display: flex;
  align-items: center;
  width: 95%;
  align-items: flex-end;
}
.trip-info-container {
  width: 400px;
  margin-left: -60%;
}
.trip-item.reverse .trip-content {
  flex-direction: row-reverse;
}
.trip-item.reverse .trip-info-container {
  margin-right: -70%;
}
.trip-item.reverse {
  margin-top: 80px;
}
.trip-content {
  margin-top: 120px;
  margin-left: -4%;
}
.trip-info {
  background-color: #d7d3cd;
  padding: 40px 40px;
  z-index: 5;
  position: relative;
  margin-bottom: -80px;
}
ul {
  text-decoration: none;
}

/* overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: #cacaca68;
}

.modal-content {
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  margin-top: 90px;
}
.trip-image {
  width: 60%;
  z-index: 1;
  height: 500px;
  object-fit: cover;
  margin-left: -10%;
  margin-right: -13%;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
li {
  marker: none;
}
.modal-content button {
  margin-bottom: 20px;
}
.model-form {
  display: flex;
  flex-direction: column;
}
.model-form-checkboxes {
  display: flex;
  flex-direction: column;
  margin-left: -30%;
  margin-top: 10px;
}

.model-form-AddButton {
  margin-top: -80px;
  display: flex;
  width: auto;
  justify-content: flex-end;
  margin-left: 11%;
  margin-right: 300px;
}
.trip-delete-button {
  padding-top: 10px;
  margin-bottom: -30px;
}
.modal-content .title-header {
  font-size: 60px;
  margin-top: 10px;
}
/* trips overview */
.trip-delete-button {
  display: flex;
  margin-top: -40px;
  margin-bottom: 20px;
  cursor: pointer;
  justify-content: flex-end;
}
.trip-image-little {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  margin-left: 10%;
  height: 500px;
  align-items: flex-start;
}
.trip-image-little img {
  height: 30%;
  object-fit: cover;
  width: 250px;
}
.trip-item.reverse .trip-image-little {
  align-items: flex-end;
  margin-right: 8%;
}
.trips-list {
  margin-top: -90px;
}
.trip-link a {
  color: #3c4b64;
  font-family: "myriad-pro", sans-serif;
  font-size: 10px;
}
.trip-link {
  justify-content: flex-end;
  display: flex;
  margin-top: -42px;
  padding: 10px 0px;
}
.trips-info-title {
  margin: 0px;
}
.trip-link svg {
  width: 10px;
  margin-left: 20px;
  height: 10px;
}
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
.filters input {
  margin: 0;
  min-width: 50px;
  margin-left: 100px;
}
.searchbar {
  width: 280px;
  padding: 12px 10px;
  background-color: #d7d3cd;
  color: white !important;
}
.searchbar::placeholder {
  color: rgba(94, 94, 94, 0.85);
  padding: 5px;
}
.filters select::placeholder {
  padding: 5px;
}

.filters select {
  width: 200px;
  font-size: 15px;
  background-color: #3c4b64;
  color: white;
  border-color: white;
  padding: 12px 10px;
  margin: 0;
}
.filters label {
  font-weight: 100;
}
.material-symbols-outlined {
  font-size: 20px;
}
.model-form-container {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1000px) {
  .trip-info {
    padding: 10px 20px;
    padding-bottom: 40px;
  }
  .modal-content input {
    margin: 10px;
  }
  .modal-content form {
    padding: 9% 7%;
  }
  .modal-overlay {
    background-color: #c9bfb1;
  }
  .modal-content .title-header {
    font-size: 30px;
    margin-top: 10px;
  }
  .trip-content {
    flex-direction: column !important;
    align-items: flex-end;
    width: 100%;
  }
  .trip-image {
    width: 100%;
    height: auto;
  }
  .searchbar {
    width: 200px;
    padding: 5px 3px;
    font-size: 10px;
  }
  .filters {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .filters select {
    font-size: 12px;
    padding: 5px 3px;
    width: 100%;
  }
  .filters input {
    width: 97%;
    margin: 0;
  }
  .filters-left,
  .filters-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    align-items: center;
  }
  .filters label {
    display: flex;
    margin: 0px;
    margin-top: 0px;
    font-size: 10px;
    align-items: center;
    width: 200px;
  }
  .filters label input {
    width: 20px;
    height: 15px;
  }

  .trip-info p {
    margin: 7px;
  }
  .trip-link button {
    padding: 0;
  }
  .trip-link svg {
    margin-left: -30px;
    margin-top: -90px;
  }
  .trips-info-title {
    margin: 10px 0px 8px 5px;
  }
  .trip-image {
    margin: 0;
  }
  .material-symbols-outlined {
    font-size: 15px;
  }
  .trip-link {
    margin: -30px -10px;
  }
  .trip-delete-button {
    margin: 0;
    margin-bottom: 10px;
    margin-top: -35px;
    margin-right: -10px;
  }
  .trip-image-little {
    display: none;
  }
  .trip-item.reverse .trip-info-container {
    margin: 0;
    margin-top: -30px;
  }
  .trip-info-container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    margin-top: -30px;
    justify-content: center;
  }
  .trip-content {
    margin: 90px 0px 20px 0px;
  }
  .trip-item {
    margin-top: 0;
  }
  .trip-item.reverse {
    margin-top: 0;
  }
}
@media (max-width: 1000px) {
  .trip-image-little {
    display: none;
  }
}
@media (min-width: 660px) and (max-width: 1350px) {
  .filters-right {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .filters label {
    margin-top: 30px;
  }
  .filters {
    align-items: flex-end;
  }
  .searchbar {
    width: 250px;
    padding: 5px 10px;
    font-size: 15px;
  }
}
